    Blocking waiting for file lock on build directory
    Checking rune v0.1.12 (/Users/loch/Documents/Projects/rune/crates/rune)
warning: unused import: `std::path::PathBuf`
 --> crates/rune/src/lib.rs:1:5
  |
1 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `slab::Slab`
 --> crates/rune/src/lib.rs:4:5
  |
4 | use slab::Slab;
  |     ^^^^^^^^^^

warning: unused import: `vfs::VfsPath`
 --> crates/rune/src/lib.rs:5:5
  |
5 | use vfs::VfsPath;
  |     ^^^^^^^^^^^^

warning: unused import: `wgpu_types::TextureFormat`
 --> crates/rune/src/lib.rs:6:5
  |
6 | use wgpu_types::TextureFormat;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AsContextMut`
 --> crates/rune/src/host/native/game.rs:8:40
  |
8 | ...ore, DebugEvent, AsContextMut, DebugHandler,
  |                     ^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
 --> crates/rune/src/runtime/mod.rs:1:5
  |
1 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates/rune/src/runtime/mod.rs:3:5
  |
3 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `cpal::traits::HostTrait`
 --> crates/rune/src/runtime/mod.rs:4:5
  |
4 | use cpal::traits::HostTrait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Arguments` and `Trial`
 --> crates/rune/src/runtime/mod.rs:5:21
  |
5 | use libtest_mimic::{Arguments, Trial};
  |                     ^^^^^^^^^  ^^^^^

warning: unused import: `pollster`
 --> crates/rune/src/runtime/mod.rs:6:5
  |
6 | use pollster;
  |     ^^^^^^^^

warning: unused import: `super::state::RuneRuntimeState`
  --> crates/rune/src/runtime/native/run.rs:12:9
   |
12 | pub use super::state::RuneRuntimeState;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `EventLoopBuilder`
  --> crates/rune/src/runtime/native/run.rs:18:59
   |
18 | ...ow, EventLoop, EventLoopBuilder},
   |                   ^^^^^^^^^^^^^^^^

warning: unused import: `AsContext`
 --> crates/rune/src/debug/context.rs:1:16
  |
1 | use wasmtime::{AsContext, AsContextMut, StoreConte...
  |                ^^^^^^^^^

warning: unused import: `Gilrs`
   --> crates/rune/src/lib.rs:102:21
    |
102 | use gilrs::{Button, Gilrs};
    |                     ^^^^^

warning: unused import: `uuid::Uuid`
   --> crates/rune/src/lib.rs:104:5
    |
104 | use uuid::Uuid;
    |     ^^^^^^^^^^

warning: unused import: `ResourceTable`
   --> crates/rune/src/lib.rs:107:5
    |
107 |     ResourceTable,
    |     ^^^^^^^^^^^^^

warning: unused variable: `window`
   --> crates/rune/src/runtime/native/run.rs:132:13
    |
132 |         let window = self.window.as_ref().unwrap();
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error[E0596]: cannot borrow `store` as mutable, as it is not declared as mutable
  --> crates/rune/src/debug/context.rs:24:30
   |
24 | ...rame) = store.debug_exit_frames().next() {
   |            ^^^^^ cannot borrow as mutable
   |
help: consider changing this to be mutable
   |
17 |         let mut store = self.store.as_context_mut();
   |             +++

error[E0505]: cannot move out of `store` because it is borrowed
  --> crates/rune/src/debug/context.rs:25:87
   |
17 | ...   let store = self.store.as_context_mut();
   |           ----- binding `store` declared here
...
24 | ...   if let Some(frame) = store.debug_exit_frames().next() {
   |                            -------------------------
   |                            |
   |                            borrow of `store` occurs here
   |                            a temporary with access to the borrow is created here ...
25 | ...       if let Ok(Some((func_idx, pc_offset))) = frame.wasm_function_index_and_pc(store) {
   |                                                                                     ^^^^^ move out of `store` occurs here
...
29 | ...   }
   |       - ... and the borrow might be used here, when that temporary is dropped and runs the destructor for type `impl Iterator<Item = FrameHandle>`
   |
note: this call may capture more lifetimes than intended, because Rust 2024 has adjusted the `impl Trait` lifetime capture rules
  --> crates/rune/src/debug/context.rs:24:30
   |
24 | ...(frame) = store.debug_exit_frames().next() {
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^
help: if you can modify this crate, add a precise capturing bound to avoid overcapturing: `+ use<T>`
  --> /Users/loch/.cargo/git/checkouts/wasmtime-ae46461068d65b15/f641800/crates/wasmtime/src/runtime/debug.rs:82:44
   |
82 | ...f) -> impl Iterator<Item = FrameHandle> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0507]: cannot move out of `store`, a captured variable in an `FnMut` closure
    --> crates/rune/src/debug/context.rs:76:42
     |
  34 | ...et mut store = self.store.as_context_mut();
     |       ---------   --------------------------- move occurs because `store` has type `StoreContextMut<'_, RuneRuntimeState>`, which does not implement the `Copy` trait
     |       |
     |       captured outer variable
...
  76 | ...    itr.flat_map(|f| f.instance(store).ok())....
     |                     ---            ^^^^^ `store` is moved here
     |                     |
     |                     captured by this `FnMut` closure
     |
help: `Fn` and `FnMut` closures require captured values to be able to be consumed multiple times, but `FnOnce` closures may consume them only once
    --> /Users/loch/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:1477:12
     |
1477 |         F: FnMut(Self::Item) -> U,
     |            ^^^^^^^^^^^^^^^^^^^^^^

error[E0505]: cannot move out of `store` because it is borrowed
  --> crates/rune/src/debug/context.rs:41:50
   |
34 | ...   let mut store = self.store.as_context_mut();
   |           --------- binding `store` declared here
...
39 | ...   if let Some(frame) = store.debug_exit_frames().ne...
   |                            -------------------------
   |                            |
   |                            borrow of `store` occurs here
   |                            a temporary with access to the borrow is created here ...
40 | ...       // frame.instance() takes &store (AsContext)
41 | ...       if let Ok(instance) = frame.instance(store) {
   |                                                ^^^^^ move out of `store` occurs here
...
71 | ...   }
   |       - ... and the borrow might be used here, when that temporary is dropped and runs the destructor for type `impl Iterator<Item = FrameHandle>`
   |
note: this call may capture more lifetimes than intended, because Rust 2024 has adjusted the `impl Trait` lifetime capture rules
  --> crates/rune/src/debug/context.rs:39:30
   |
39 | ...(frame) = store.debug_exit_frames().next() {
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^
help: if you can modify this crate, add a precise capturing bound to avoid overcapturing: `+ use<T>`
  --> /Users/loch/.cargo/git/checkouts/wasmtime-ae46461068d65b15/f641800/crates/wasmtime/src/runtime/debug.rs:82:44
   |
82 | ...f) -> impl Iterator<Item = FrameHandle> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0382]: borrow of moved value: `store`
  --> crates/rune/src/debug/context.rs:75:23
   |
34 | ...et mut store = self.store.as_context_mut();
   |       --------- move occurs because `store` has type `StoreContextMut<'_, RuneRuntimeState>`, which does not implement the `Copy` trait
...
41 | ...   if let Ok(instance) = frame.instance(store) {
   |                                            ----- value moved here
...
75 | ...   let itr = store.debug_exit_frames();
   |                 ^^^^^ value borrowed here after move
   |
help: consider mutably borrowing `store`
   |
41 |             if let Ok(instance) = frame.instance(&mut store) {
   |                                                  ++++

error[E0505]: cannot move out of `store` because it is borrowed
  --> crates/rune/src/debug/context.rs:76:27
   |
34 | ... let mut store = self.store.as_context_mut();
   |         --------- binding `store` declared here
...
75 | ...     let itr = store.debug_exit_frames();
   |                   ----- borrow of `store` occurs here
76 | ...      itr.flat_map(|f| f.instance(store).ok())...
   |              -------- ^^^            ----- move occurs due to use in closure
   |              |        |
   |              |        move out of `store` occurs here
   |              borrow later used by call
   |
note: this call may capture more lifetimes than intended, because Rust 2024 has adjusted the `impl Trait` lifetime capture rules
  --> crates/rune/src/debug/context.rs:75:23
   |
75 |             let itr = store.debug_exit_frames();
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^
help: if you can modify this crate, add a precise capturing bound to avoid overcapturing: `+ use<T>`
  --> /Users/loch/.cargo/git/checkouts/wasmtime-ae46461068d65b15/f641800/crates/wasmtime/src/runtime/debug.rs:82:44
   |
82 | ...f) -> impl Iterator<Item = FrameHandle> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0382]: borrow of moved value: `store`
  --> crates/rune/src/debug/context.rs:82:58
   |
34 | ...et mut store = self.store.as_context_mut();
   |       --------- move occurs because `store` has type `StoreContextMut<'_, RuneRuntimeState>`, which does not implement the `Copy` trait
...
76 | ...    itr.flat_map(|f| f.instance(store).ok()).next()
   |                     ---            ----- variable moved due to use in closure
   |                     |
   |                     value moved into closure here
...
82 | ...    if let Some(memory) = instance.debug_memory(&mut store, 0) {
   |                                                    ^^^^^^^^^^ value borrowed here after move
   |
help: consider mutably borrowing `store`
   |
76 |              itr.flat_map(|f| f.instance(&mut store).ok()).next()
   |                                          ++++

warning: unused variable: `instance_handle`
  --> crates/rune/src/debug/context.rs:54:22
   |
54 |                  let instance_handle = instance;
   |                      ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instance_handle`

error[E0505]: cannot move out of `store` because it is borrowed
   --> crates/rune/src/debug/context.rs:105:28
    |
 99 | ...et mut store = self.store.as_context_mut();
    |       --------- binding `store` declared here
...
103 | ...    store.debug_exit_frames()
    |        -------------------------
    |        |
    |        borrow of `store` occurs here
    |        a temporary with access to the borrow is created here ...
104 | ...        .next()
105 | ...        .and_then(|f| f.module(store).ok().flatten())
    |                      ^^^          -----                - ... and the borrow might be used here, when that temporary is dropped and runs the destructor for type `impl Iterator<Item = FrameHandle>`
    |                      |            |
    |                      |            move occurs due to use in closure
    |                      move out of `store` occurs here
    |
note: this call may capture more lifetimes than intended, because Rust 2024 has adjusted the `impl Trait` lifetime capture rules
   --> crates/rune/src/debug/context.rs:103:14
    |
103 |              store.debug_exit_frames()
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^
help: if you can modify this crate, add a precise capturing bound to avoid overcapturing: `+ use<T>`
   --> /Users/loch/.cargo/git/checkouts/wasmtime-ae46461068d65b15/f641800/crates/wasmtime/src/runtime/debug.rs:82:44
    |
 82 | ...f) -> impl Iterator<Item = FrameHandle> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: the temporary is part of an expression at the end of a block;
            consider forcing this temporary to be dropped sooner, before the block's local variables are dropped
help: for example, you could save the expression's value in a new local variable `x` and then make `x` be the expression at the end of the block
    |
103 ~              let x = store.debug_exit_frames()
104 |                  .next()
105 ~                  .and_then(|f| f.module(store).ok().flatten()); x
    |

error[E0382]: use of moved value: `store`
   --> crates/rune/src/debug/context.rs:110:13
    |
 99 | ... let mut store = self.store.as_context_mut();
    |         --------- move occurs because `store` has type `StoreContextMut<'_, RuneRuntimeState>`, which does not implement the `Copy` trait
...
105 | ...          .and_then(|f| f.module(store).ok()....
    |                        ---          ----- variable moved due to use in closure
    |                        |
    |                        value moved into closure here
...
110 | ...     store.edit_breakpoints().expect("debug m...
    |         ^^^^^ value used here after move
    |
help: consider mutably borrowing `store`
    |
105 |                  .and_then(|f| f.module(&mut store).ok().flatten())
    |                                         ++++

error[E0505]: cannot move out of `store` because it is borrowed
   --> crates/rune/src/debug/context.rs:123:28
    |
118 | ...et mut store = self.store.as_context_mut();
    |       --------- binding `store` declared here
...
121 | ...    store.debug_exit_frames()
    |        -------------------------
    |        |
    |        borrow of `store` occurs here
    |        a temporary with access to the borrow is created here ...
122 | ...        .next()
123 | ...        .and_then(|f| f.module(store).ok().flatten())
    |                      ^^^          -----                - ... and the borrow might be used here, when that temporary is dropped and runs the destructor for type `impl Iterator<Item = FrameHandle>`
    |                      |            |
    |                      |            move occurs due to use in closure
    |                      move out of `store` occurs here
    |
note: this call may capture more lifetimes than intended, because Rust 2024 has adjusted the `impl Trait` lifetime capture rules
   --> crates/rune/src/debug/context.rs:121:14
    |
121 |              store.debug_exit_frames()
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^
help: if you can modify this crate, add a precise capturing bound to avoid overcapturing: `+ use<T>`
   --> /Users/loch/.cargo/git/checkouts/wasmtime-ae46461068d65b15/f641800/crates/wasmtime/src/runtime/debug.rs:82:44
    |
 82 | ...f) -> impl Iterator<Item = FrameHandle> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: the temporary is part of an expression at the end of a block;
            consider forcing this temporary to be dropped sooner, before the block's local variables are dropped
help: for example, you could save the expression's value in a new local variable `x` and then make `x` be the expression at the end of the block
    |
121 ~              let x = store.debug_exit_frames()
122 |                  .next()
123 ~                  .and_then(|f| f.module(store).ok().flatten()); x
    |

error[E0382]: use of moved value: `store`
   --> crates/rune/src/debug/context.rs:127:13
    |
118 | ... let mut store = self.store.as_context_mut();
    |         --------- move occurs because `store` has type `StoreContextMut<'_, RuneRuntimeState>`, which does not implement the `Copy` trait
...
123 | ...          .and_then(|f| f.module(store).ok()....
    |                        ---          ----- variable moved due to use in closure
    |                        |
    |                        value moved into closure here
...
127 | ...     store.edit_breakpoints().expect("debug m...
    |         ^^^^^ value used here after move
    |
help: consider mutably borrowing `store`
    |
123 |                  .and_then(|f| f.module(&mut store).ok().flatten())
    |                                         ++++

Some errors have detailed explanations: E0382, E0505, E0507, E0596.
For more information about an error, try `rustc --explain E0382`.
warning: `rune` (lib) generated 18 warnings
error: could not compile `rune` (lib) due to 11 previous errors; 18 warnings emitted
