    Checking rune v0.1.12 (/Users/loch/Documents/Projects/rune/crates/rune)
warning: unused import: `std::path::PathBuf`
 --> crates/rune/src/lib.rs:1:5
  |
1 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `slab::Slab`
 --> crates/rune/src/lib.rs:4:5
  |
4 | use slab::Slab;
  |     ^^^^^^^^^^

warning: unused import: `vfs::VfsPath`
 --> crates/rune/src/lib.rs:5:5
  |
5 | use vfs::VfsPath;
  |     ^^^^^^^^^^^^

warning: unused import: `wgpu_types::TextureFormat`
 --> crates/rune/src/lib.rs:6:5
  |
6 | use wgpu_types::TextureFormat;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AsContextMut`
 --> crates/rune/src/host/native/game.rs:8:40
  |
8 | ...ore, DebugEvent, AsContextMut, DebugHandler,
  |                     ^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
 --> crates/rune/src/runtime/mod.rs:1:5
  |
1 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> crates/rune/src/runtime/mod.rs:3:5
  |
3 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `cpal::traits::HostTrait`
 --> crates/rune/src/runtime/mod.rs:4:5
  |
4 | use cpal::traits::HostTrait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Arguments` and `Trial`
 --> crates/rune/src/runtime/mod.rs:5:21
  |
5 | use libtest_mimic::{Arguments, Trial};
  |                     ^^^^^^^^^  ^^^^^

warning: unused import: `pollster`
 --> crates/rune/src/runtime/mod.rs:6:5
  |
6 | use pollster;
  |     ^^^^^^^^

warning: unused import: `super::state::RuneRuntimeState`
  --> crates/rune/src/runtime/native/run.rs:12:9
   |
12 | pub use super::state::RuneRuntimeState;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `EventLoopBuilder`
  --> crates/rune/src/runtime/native/run.rs:18:59
   |
18 | ...ow, EventLoop, EventLoopBuilder},
   |                   ^^^^^^^^^^^^^^^^

warning: unused import: `Gilrs`
   --> crates/rune/src/lib.rs:102:21
    |
102 | use gilrs::{Button, Gilrs};
    |                     ^^^^^

warning: unused import: `uuid::Uuid`
   --> crates/rune/src/lib.rs:104:5
    |
104 | use uuid::Uuid;
    |     ^^^^^^^^^^

warning: unused import: `ResourceTable`
   --> crates/rune/src/lib.rs:107:5
    |
107 |     ResourceTable,
    |     ^^^^^^^^^^^^^

warning: unused variable: `window`
   --> crates/rune/src/runtime/native/run.rs:133:13
    |
133 |         let window = self.window.as_ref().unwrap();
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates/rune/src/runtime/native/utilities.rs:882:21
    |
882 |     resource_table: &ResourceTable,
    |                     ^^^^^^^^^^^^^^ the lifetime is elided here
883 |     entry: GpuBindGroupEntry,
884 | ) -> BindGroupEntry {
    |      ^^^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
884 | ) -> BindGroupEntry<'_> {
    |                    ++++

warning: `rune` (lib) generated 17 warnings (run `cargo fix --lib -p rune` to apply 17 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.73s
